public Vector2[][] Perm1 = {
new Vector2[]{
new Vector2(57.39542f, -5.5f)
, 
new Vector2(58.39542f, -5.5f)
, 
new Vector2(59.39542f, -5.5f)
, 
new Vector2(60.39542f, -5.5f)
, 
new Vector2(61.39542f, -5.5f)
, 
new Vector2(62.39542f, -5.5f)
, 
new Vector2(63.39542f, -5.5f)
, 
new Vector2(64.39542f, -5.5f)
, 
new Vector2(65.39542f, -5.5f)
, 
new Vector2(66.39542f, -5.5f)
}
, 
new Vector2[]{
new Vector2(57.39542f, 4.5f)
, 
new Vector2(58.39542f, 4.5f)
, 
new Vector2(59.39542f, 4.5f)
, 
new Vector2(60.39542f, 4.5f)
, 
new Vector2(61.39542f, 4.5f)
, 
new Vector2(62.39542f, 4.5f)
, 
new Vector2(63.39542f, 4.5f)
, 
new Vector2(64.39542f, 4.5f)
, 
new Vector2(65.39542f, 4.5f)
, 
new Vector2(66.39542f, 4.5f)
}
};
