public Vector2[][] Perm1 = {
new Vector2[]{
new Vector2(-1.735294f, -9.5f)
, 
new Vector2(-1.735294f, -8.5f)
, 
new Vector2(-1.735294f, -7.5f)
, 
new Vector2(-1.735294f, -6.5f)
, 
new Vector2(-1.735294f, -5.5f)
, 
new Vector2(-1.735294f, -4.5f)
, 
new Vector2(-1.735294f, -3.5f)
, 
new Vector2(-1.735294f, -2.5f)
, 
new Vector2(-1.735294f, -1.5f)
, 
new Vector2(-1.735294f, -0.5f)
, 
new Vector2(-1.735294f, 0.5f)
, 
new Vector2(-1.735294f, 1.5f)
, 
new Vector2(-1.735294f, 2.5f)
, 
new Vector2(-1.735294f, 3.5f)
, 
new Vector2(-1.735294f, 4.5f)
, 
new Vector2(-1.735294f, 5.5f)
, 
new Vector2(-1.735294f, 6.5f)
, 
new Vector2(-1.735294f, 7.5f)
, 
new Vector2(-1.735294f, 8.5f)
};
