public Vector2[][] Perm1 = {
new Vector2[]{
new Vector2(-15.73529f, 0.5f)
, 
new Vector2(-14.73529f, 0.5f)
, 
new Vector2(-13.73529f, 0.5f)
, 
new Vector2(-12.73529f, 0.5f)
, 
new Vector2(-11.73529f, 0.5f)
, 
new Vector2(-10.73529f, 0.5f)
, 
new Vector2(-9.735294f, 0.5f)
, 
new Vector2(-8.735294f, 0.5f)
, 
new Vector2(-7.735294f, 0.5f)
, 
new Vector2(-6.735294f, 0.5f)
, 
new Vector2(-5.735294f, 0.5f)
, 
new Vector2(-4.735294f, 0.5f)
, 
new Vector2(-3.735294f, 0.5f)
, 
new Vector2(-2.735294f, 0.5f)
, 
new Vector2(-1.735294f, 0.5f)
, 
new Vector2(-0.7352943f, 0.5f)
, 
new Vector2(0.2647057f, 0.5f)
, 
new Vector2(1.264706f, 0.5f)
, 
new Vector2(2.264706f, 0.5f)
}
};
